[pyrogram]
# Get api_id and api_hash from my.telegram.org
# If the website doesn't open, use a VPN and set region to USA.
api_id = 2526751
api_hash = 9d95cd9e9bede6332e1da19276d9ad63
bot_token = 1514296101:AAF_o-W76ij0yi2IUlvbo1bPBrZYAuPh23U
[config]
# Run python3 string_session.py to generate session.
# Get your API key from t.me/IntellivoidDev
CF_API_KEY = 02fe23dab34cb6b3a9d2d9ad9fa3abf454c27a52ec378770a5a0dee106b3a4f912eab035c85c9e5cde8a663457d30a47f3fc8d261d401ee27ffe23d3166a4235
# URL of your SQL database. Postgres is recommended.
DATABASE_URL =postgresql://cyrus:iamthamod2003@postgresql/postgres
# If someone sends this name, your bot will reply.
NAME = Python
